CASCookiePath /var/cache/apache2/mod_auth_cas/
CASCertificatePath /etc/ssl/certs/
CASLoginURL https://login-devel.uoa.gr/login
CASValidateURL https://login-devel.uoa.gr/samlValidate
CASValidateServer Off
CASValidateSAML On
CASDebug On

<Location /login>
Order allow,deny
Allow from all
AuthType CAS
CASScrubRequestHeaders On
CASAuthNHeader CASUser
require valid-user
</Location>


<LocationMatch /ea/(bds|def|vote)>
Order allow,deny
Allow from all
AuthType CAS
CASScrubRequestHeaders On
CASAuthNHeader CASUser
require valid-user
</LocationMatch>
