WSGIDaemonProcess pydaemon-1 threads=5 python-path=/var/www/rse/abb/BB
WSGIDaemonProcess pydaemon-2 threads=5 python-path=/var/www/rse/vbb/BB
WSGIDaemonProcess pydaemon-3 threads=5 python-path=/var/www/finer/BB
WSGIDaemonProcess pydaemon-4 threads=5 python-path=/var/www/finer/EA


Alias ^/([^/]+)/Archives/ /var/www/$1/Archives/
Alias ^/([^/]+)/static/ /var/www/$1/static/

<Directory /var/www/^/([^/]+)/static>
Order deny,allow
Allow from all
</Directory>

<Directory /var/www/^/([^/]+)/Archives>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /rse/abb /var/www/rse/abb/BB/BB/wsgi.py

<Directory /var/www/rse/abb/BB>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

<Location /rse/abb>
    WSGIProcessGroup pydaemon-1
    WSGIApplicationGroup %{GLOBAL}
</Location>

WSGIScriptAlias /rse/vbb /var/www/rse/vbb/BB/BB/wsgi.py

<Directory /var/www/rse/vbb/BB>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

<Location /rse/vbb>
    WSGIProcessGroup pydaemon-2
    WSGIApplicationGroup %{GLOBAL}
</Location>

WSGIScriptAlias /finer /var/www/finer/BB/BB/wsgi.py

<Directory /var/www/finer/BB>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

<Location /finer>
    WSGIProcessGroup pydaemon-3
    WSGIApplicationGroup %{GLOBAL}
</Location>

WSGIScriptAlias /ea /var/www/finer/EA/EA/wsgi.py

<Directory /var/www/ea/finer/EA>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

<Location /ea>
    WSGIProcessGroup pydaemon-4
    WSGIApplicationGroup %{GLOBAL}
</Location>
